1544003729493	Copy compilation unit
1544003763224	Delete element
1544003848553	Rename compilation unit 'Interface.java'
1544004000482	Copy package
1544004744219	Copy compilation unit
1544004754259	Delete element
1544004790008	Copy compilation unit
1544004802354	Delete element
1544004803857	Copy compilation unit
1544004810301	Delete element
1544005638981	Delete element
1544009187560	Move compilation units
1544009196943	Delete element
1544065467818	Copy compilation unit
1544066707766	Delete element
1544066713474	Rename compilation unit 'downloadWin2.java'
