1569719220676	Rename type 'event1'
1569719782311	Rename type 'Inclass'
1569719791650	Rename type 'AfterClass'
1569720144796	Delete elements
1569720156654	Rename compilation unit 'c.java'
1569720167279	Rename compilation unit 'd.java'
1569720194679	Delete element
1569720205344	Rename compilation unit 's.java'
1569720995199	Rename type 'EventAfterClass'
1569721004054	Rename type 'EventInClass'
1569721366117	Delete element
1569721478368	Delete element
1569721576644	Rename type 'EventCase'
1569721616272	Rename package 'template.listener'
1569721621556	Move compilation unit
1569724556949	Move files
1569724564548	Move file
1569724570386	Delete element
1569766478913	Delete element
1569766544721	Delete element
1569810832747	Delete element
1569811166564	Rename compilation unit 'demoMouseListener.java'
1569812137412	Rename type 'PureDemo'
1569813297388	Rename type 'WinDemo'
1569814059061	Rename type 'EventTemplate'
1569817620741	Delete element
1569818974937	Delete element
