1540807526373	Rename compilation unit 'MyAccount.java'
1540807590927	Move compilation units
1540807599492	Copy compilation units
1540807700413	Copy package
1540807715958	Delete element
1540807741579	Delete element
1540807753779	Copy package
1540807758311	Delete element
1540807990886	Extract superclass 'non'
1540808012809	Pull up members to 'non'
1540808027367	Push down
1540808035883	Delete element
1540808072362	Delete elements
1540808079871	Copy compilation units
1540808748270	Copy compilation unit
