1538810522292	Rename type '_main'
1538810530184	Rename type 'calculator'
1538810542438	Rename type 'calculator_2'
1538810552978	Rename type 'calculator_1'
1538810588626	Rename type '_rand'
1538810592446	Move compilation unit
1538810597465	Move compilation unit
1538810606144	Rename type '_main'
1538810669166	Rename type '_find_coin'
1538810685892	Rename package 'chapter_3'
1538810714828	Move compilation unit
1538810723390	Move compilation unit
1538810770133	Move compilation unit
1538810773372	Copy compilation unit
