1543470420002	Delete element
1543470621864	Delete element
1543471160587	Rename type 'logwin'
1543471677049	Rename compilation unit 'test.java'
1543471810325	Rename package 'main'
1543471816086	Move compilation unit
1543471822139	Move compilation unit
1543471827312	Move compilation unit
1543471835988	Delete element
1543471854595	Rename package 'gui1'
1543471908400	Move compilation unit
1543471914155	Move compilation unit
1543471922012	Rename package 'entry'
1543471948315	Rename package 'gui'
1543471964703	Delete element
1543472035921	Move compilation unit
1543472046726	Move compilation unit
1543472051668	Move compilation unit
1543472226683	Rename type 'Main_login'
1543472715775	Delete element
1543472858732	Move compilation unit
1543473310016	Move compilation unit
1543473372593	Move compilation unit
1543473376804	Move compilation unit
1543473558778	Delete element
1543473571156	Rename compilation unit 'a.java'
1543489782022	Delete element
1543496285727	Copy compilation unit
