1569662825667	Rename type 'Mainwin'
1569670379608	Rename type 'Game'
1569670392635	Rename type 'Interface'
1569670410539	Rename type 'GUImanager'
1569670434441	Rename type 'TestThread'
1569670460763	Rename type 'getUp'
1569670467410	Delete element
1569670482962	Rename type 'GameManager'
1569684771162	Rename type 'getUpWin'
1569684797336	Rename type 'demo'
1569685236441	Rename type 'DIYMouseListener'
1569685359670	Rename type 'test'
1569685372327	Rename type 'pure'
1569685857456	Rename package 'template.guitemplate'
1569686040728	Rename compilation unit 'Demo.java'
1569686049254	Rename type 'pureDemo'
