1570347762663	Rename type 'WinInClass'
1570348057647	Rename type 'EventinClass'
1570351079109	Delete element
1570352964103	Delete element
1570352969712	Delete element
1570464973105	Move compilation unit
1570465214497	Delete element
1570466601080	Rename type 'Start'
1570706496489	Rename type 'Start'
1570706588398	Rename package 'template.Test'
1570706616980	Rename package 'template.windows'
1570706633577	Rename package 'template.tool'
1570706642320	Rename package 'template.main'
1570706652366	Rename package 'template.Game'
1570706662380	Rename package 'template.event'
1570706673886	Rename package 'template.datapack'
1570706692175	Delete element
1570706742012	Rename type 'WinChoice'
1570706748608	Rename compilation unit 'temp.java'
1570706753318	Delete element
